{
  "name": "yassh.github.io",
  "version": "0.0.0",
  "devDependencies": {
    "npm-run-all2": "^8.0.4",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "vite": "^8.0.9",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=24.15.0 <25"
  },
  "private": true,
  "scripts": {
    "build": "vite build",
    "checkall": "run-p lint test",
    "dev": "vite",
    "fix": "run-p fix:*",
    "fix:html": "prettier 'src/**/*.html' --write",
    "fix:js": "prettier 'src/**/*.js' --write",
    "lint": "run-p lint:*",
    "lint:html": "prettier 'src/**/*.html' --check",
    "lint:js": "prettier 'src/**/*.js' --check",
    "test": "vitest run"
  }
}
